<html>
    <head>

    </head>
    <body>
        <header>
            <img src="logo.jpg.png" alt="logo of netflix">
            <nav>
                <a href="#">sign in</a>
            </nav>
            <img src="net.jpg" alt="">
        <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <button type="button">Email Address</button>
            <a href="#">GetStarted</a>
            </header>
            <main>
               <section>
             <h2>Enjoy on your TV</h2> 
             <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
             <img src="tv.png" alt="">
            </section>
            <section>
             <h2>Download your shows to watch offline</h2>
             <p>Save your favourites easily and always have something to watch.</p>
             <img src="mobile.jpg" alt="">
            </section>
            <section>
             <h2>Watch everywhere</h2>
             <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
             <img src="device.png" alt="">
            </section>
            <section>
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            <img src="kids.png" alt="">
        </section>
        <section>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <button type="button">Email Address</button>
            <a href="#">GetStarted</a>
        </section>
            </main>
    </body>
</html> 